indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/siv/Desktop/project/jquery-autocomplete/log/searchd.log
  query_log = /home/siv/Desktop/project/jquery-autocomplete/log/searchd.query.log
  pid_file = /home/siv/Desktop/project/jquery-autocomplete/log/searchd.development.pid
}

source category_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = jquery_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `categories`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `categories`.`name` AS `name`, `categories`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4282022807 AS `class_crc`, IFNULL('Category', '') AS `sphinx_internal_class` FROM `categories`  WHERE (`categories`.`id` >= $start AND `categories`.`id` <= $end) GROUP BY `categories`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `categories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `categories` WHERE `id` = (($id - 0) / 1)
}

index category_core
{
  path = /home/siv/Desktop/project/jquery-autocomplete/db/sphinx/development/category_core
  charset_type = utf-8
  source = category_core_0
}

index category
{
  type = distributed
  local = category_core
}
